{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "shell",
      "command": "cargo run --example from_memory",
      "problemMatcher": [
        "$rustc"
      ],
      "label": "rust: cargo example: from_memory"
    },
    {
      "type": "shell",
      "command": "cargo run --example sandbox",
      "problemMatcher": [
        "$rustc"
      ],
      "label": "rust: cargo example: sandbox",
      "options": {
        "env": {
          "VM_PARSER_DEBUG": "on"
        }
      }
    }
  ],
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": false,
    "panel": "shared",
    "showReuseMessage": true,
    "clear": true
  }
}